Int val:

amsterdam
MAPE los int_val: 85.123 % mape in paper: 80.3 %
gap w paper: 4.8233193317834235
IC95% pour la MAPE int_val: [83.889%, 86.391%]
IC95% pour la MAPE reelle : [79.066 - 81.568]
delong int_val AUC variance is: 4.5917824849762e-06
AUC : 0.764 in paper: 0.774
IC95% pour l'AUC (DeLong) : [0.760, 0.768]
IC95% pour l'AUC reelle : [0.770 - 0.778]
AUPRC : 0.304
IC95% pour l'AUPRC (Bootstrap) : [0.296, 0.312]

mean gap: 4.8233193317834235

eicu
MAPE los int_val: 89.96 % mape in paper: 87.4 %
gap w paper: 2.5598139029452227
IC95% pour la MAPE int_val: [89.146%, 90.767%]
IC95% pour la MAPE reelle : [86.587 - 88.207]
delong int_val AUC variance is: 6.379605453206446e-06
AUC : 0.807 in paper: 0.788
IC95% pour l'AUC (DeLong) : [0.802, 0.812]
IC95% pour l'AUC reelle : [0.783 - 0.793]
AUPRC : 0.355
IC95% pour l'AUPRC (Bootstrap) : [0.344, 0.365]

mean gap: 3.691566617364323

hirid
MAPE los int_val: 85.874 % mape in paper: 83.2 %
gap w paper: 2.6739064709815494
IC95% pour la MAPE int_val: [84.597%, 87.175%]
IC95% pour la MAPE reelle : [81.923 - 84.501]
delong int_val AUC variance is: 5.772466532030144e-06
AUC : 0.848 in paper: 0.851
IC95% pour l'AUC (DeLong) : [0.843, 0.852]
IC95% pour l'AUC reelle : [0.846 - 0.856]
AUPRC : 0.441
IC95% pour l'AUPRC (Bootstrap) : [0.427, 0.455]

mean gap: 3.352346568570065

mimic4
MAPE los int_val: 87.228 % mape in paper: 80.3 %
gap w paper: 6.927625810365626
IC95% pour la MAPE int_val: [86.319%, 88.129%]
IC95% pour la MAPE reelle : [79.392 - 81.201]
delong int_val AUC variance is: 1.2275512113934123e-06
AUC : 0.897 in paper: 0.774
IC95% pour l'AUC (DeLong) : [0.895, 0.900]
IC95% pour l'AUC reelle : [0.772 - 0.776]
AUPRC : 0.456
IC95% pour l'AUPRC (Bootstrap) : [0.448, 0.464]

mean gap: 6.927625810365626



Ext val:

MAPE los ext_val: 121.858 % mape in paper: 91.4 %
gap w paper: 30.457565278974357
IC95% pour la MAPE ext_val: [120.910%, 122.833%]
IC95% pour la MAPE reelle : [90.452 - 92.376]
delong ext_val AUC variance is: 1.486681832941791e-06
AUC : 0.808 in paper: 0.738
IC95% pour l'AUC (DeLong) : [0.805, 0.810]
IC95% pour l'AUC reelle : [0.736 - 0.740]
AUPRC : 0.294
IC95% pour l'AUPRC (Bootstrap) : [0.289, 0.299]

mean gap: 30.457565278974357

eicu
MAPE los ext_val: 100.144 % mape in paper: 98.0 %
gap w paper: 2.143901772502744
IC95% pour la MAPE ext_val: [99.547%, 100.761%]
IC95% pour la MAPE reelle : [97.403 - 98.617]
delong ext_val AUC variance is: 1.7462266194505245e-06
AUC : 0.768 in paper: 0.737
IC95% pour l'AUC (DeLong) : [0.766, 0.771]
IC95% pour l'AUC reelle : [0.734 - 0.740]
AUPRC : 0.269
IC95% pour l'AUPRC (Bootstrap) : [0.265, 0.273]

mean gap: 16.30073352573855

hirid
MAPE los ext_val: 82.975 % mape in paper: 142.5 %
gap w paper: 59.52477196889048
IC95% pour la MAPE ext_val: [82.570%, 83.371%]
IC95% pour la MAPE reelle : [142.094 - 142.896]
delong ext_val AUC variance is: 1.3996089338490218e-06
AUC : 0.777 in paper: 0.801
IC95% pour l'AUC (DeLong) : [0.775, 0.779]
IC95% pour l'AUC reelle : [0.799 - 0.803]
AUPRC : 0.331
IC95% pour l'AUPRC (Bootstrap) : [0.327, 0.336]

mean gap: 30.708746340122527

mimic4
MAPE los ext_val: 109.45 % mape in paper: 91.4 %
gap w paper: 18.050174240839908
IC95% pour la MAPE ext_val: [108.633%, 110.266%]
IC95% pour la MAPE reelle : [90.583 - 92.216]
delong ext_val AUC variance is: 1.9048890430961735e-06
AUC : 0.773 in paper: 0.738
IC95% pour l'AUC (DeLong) : [0.770, 0.776]
IC95% pour l'AUC reelle : [0.735 - 0.741]
AUPRC : 0.270
IC95% pour l'AUPRC (Bootstrap) : [0.265, 0.274]

mean gap: 18.050174240839908
